# BigComp

./: .gitignore  README.md  pom.xml
database/: bigcomp_db.sql
src/main/java/acs/: AccessControlApplication.java
src/main/java/acs/cache/: LocalCacheManager.java
src/main/java/acs/config/: AsyncConfig.java
src/main/java/acs/controller/: AccessController.java  AdminController.java  ApiExceptionHandler.java  LogController.java
src/main/java/acs/controller/dto/: AccessCheckRequest.java  AccessLogResponse.java  AssignEmployeeRequest.java  BadgeStatusUpdateRequest.java  CreateGroupRequest.java  IssueBadgeRequest.java  RegisterEmployeeRequest.java  ResourceRegistrationRequest.java  ResourceStateUpdateRequest.java
src/main/java/acs/domain/: AccessDecision.java  AccessRequest.java  AccessResult.java  Badge.java  BadgeStatus.java  Employee.java  Group.java  LogEntry.java  ReasonCode.java  Resource.java  ResourceState.java  ResourceType.java  hello.java  user.java
src/main/java/acs/log/: LogService.java
src/main/java/acs/log/impl/: LogServiceImpl.java
src/main/java/acs/repository/: AccessLogRepository.java  BadgeRepository.java  EmployeeRepository.java  GroupRepository.java  ResourceRepository.java
src/main/java/acs/repository/impl/: InMemoryAccessLogRepository.java  InMemoryBadgeRepository.java  InMemoryEmployeeRepository.java  InMemoryGroupRepository.java  InMemoryResourceRepository.java
src/main/java/acs/service/: AccessControlService.java  AdminService.java  LogCleanupService.java  LogQueryService.java
src/main/java/acs/service/impl/: AccessControlServiceImpl.java  AdminServiceImpl.java  LogQueryServiceImpl.java
src/main/java/acs/ui/: AdminPanel.java  MainApp.java  ScanPanel.java  hello.java
src/main/resources/: application.properties
src/main/resources/db/: access_control_db.sql
src/test/java/acs/cache/: LocalCacheManagerIntegrationTest.java
src/test/java/acs/service/: AccessControlServiceTest.java  AdminServiceTest.java  DatabaseIntegrationTest.java  LogQueryServiceTest.java
src/test/java/acs/service/impl/: AccessControlServiceImplTest.java  AdminServiceImplTest.java  LogQueryServiceImplTest.java
src/test/resources/: application-test.properties  application.properties  data.sql
src/test/resources/db/: init-test-data.sql
